<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hiding Errors and Warnings from Users Based on Role :: DDF</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="stylesheet" href="../../../../_/css/nase.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href=""><img src="../../../../_/img/logo_navbar.png" alt="Logo" height="50px"> DDF</a>

      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/docs/2.25.0/index.html">Home</a>
        <a class="navbar-item" href="/docs/2.25.0/features.html">Features</a>
        <a class="navbar-item" href="/docs/2.25.0/download.html">Download</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="/docs/2.25.0/introduction/introduction.html">Documentation</a>
          <div class="navbar-dropdown">
                <a href="" class="navbar-item"></a>
                <a href="/docs/2.25.0/introduction/introduction.html" class="navbar-item">Introduction</a>
                <a href="/docs/2.25.0/quickstart/quickstart-intro.html" class="navbar-item">Quick Start Tutorial</a>
                <a href="/docs/2.25.0/managing/managing-intro.html" class="navbar-item">Managing</a>
                <a href="/docs/2.25.0/integrating/integrating-intro.html" class="navbar-item">Integrating Intro</a>
                <a href="/docs/2.25.0/architectures/architecture-intro.html" class="navbar-item">Architectures</a>
                <a href="/docs/2.25.0/developing/developing-intro.html" class="navbar-item">Developing</a>
                <a href="" class="navbar-item">Reference</a>
                <a href="/docs/2.25.0/metadatareference/metadata-attributes-intro.html" class="navbar-item">Metadata Reference</a>
          </div>
        </div>
        <a class="navbar-item" href="/docs/2.25.0/support.html">Support</a>
            <div class="navbar-item">
              <input id="search-input" type="text" placeholder="Search">
            </div>
        </div>


      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="2.25.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">DDF</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../download.html">Download</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><em>Documentation:</em></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../introduction/introduction.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../introduction/applications.html">Component Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../introduction/documentation-notes.html">Documentation Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../introduction/coreconcepts/core-concepts-intro.html">Core Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/coreconcepts/search-intro.html">Introduction to Search</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/coreconcepts/metadata-intro.html">Introduction to Metadata</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/coreconcepts/ingest-intro.html">Introduction to Ingest</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/coreconcepts/resources-intro.html">Introduction to Resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/coreconcepts/catalog-framework-intro.html">Introduction to the Catalog Framework</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/coreconcepts/federation-intro.html">Introduction to Federation and Sources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/coreconcepts/events-subscriptions-intro.html">Introduction to Events and Subscriptions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/coreconcepts/endpoints-intro.html">Introduction to Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../introduction/coreconcepts/high-availability-intro.html">Introduction to High Availability</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../introduction/coreconcepts/high-availability-supported-capabilities.html">High Availability Supported Capabilities</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../introduction/coreconcepts/standards-intro.html">Standards Supported by DDF</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../introduction/coreconcepts/service-standards.html">Catalog Service Standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../introduction/coreconcepts/data-standards.html">Data Formats</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../introduction/coreconcepts/map-standards.html">Map Formats</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../introduction/coreconcepts/security-standards.html">Security Standards</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../introduction/coreconcepts/attribute-stores.html">Attribute Stores</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../introduction/coreconcepts/transport-protocols.html">Transport Protocols</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../introduction/coreconcepts/sso-standards.html">Single Sign On Standards</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../introduction/coreconcepts/security-sso-endpoints.html">Single Sign On Endpoints Provided by DDF</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../introduction/coreconcepts/authentication-standards.html">Authentication Standards</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../introduction/coreconcepts/cryptography-standards.html">Cryptography Standards</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quickstart/quickstart-intro.html">Quick Start Tutorial</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../quickstart/quickstart-installing.html">Installing (Quick Start)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../quickstart/quickstart-certificates.html">Certificates (Quick Start)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../quickstart/quickstart-configuring.html">Configuring (Quick Start)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../quickstart/quickstart-ingesting.html">Ingesting (Quick Start)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../managing-intro.html">Managing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../securing/securing-intro.html">Security Hardening</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../securing/auditing.html">Auditing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../securing/hardening-intro.html">Hardening</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../securing/hardening-checklist.html">Hardening Checklist</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installing/installing-intro.html">Installing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installing/install-prereqs.html">Installation Prerequisites</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing/hardware-reqs.html">Hardware Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing/java-reqs.html">Java Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installing/install-with-zip.html">Installing with the Distributions Zip</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing/file-system-access.html">Configuring Operating Permissions and Allocations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installing/managing-certificates.html">Managing Keystores and Certificates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../installing/managing-certificates.html">Managing Certificates</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../installing/managing-crl.html">Managing Certificate Revocation List</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../installing/managing-keystores.html">Managing Keystores</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installing/initial-startup.html">Initial Startup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installing/installing-from-admin-console.html">Completing Installation from Admin Console</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../installing/ddf-setup-types.html">Setup Types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../installing/guest-claims-attributes.html">Guest Claims Attributes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../installing/system-configuration-settings.html">System Configuration Settings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../installing/configure-single-sign-on.html">Configuring Single Sign On</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../installing/finish-page.html">Finish Page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing/installing-from-the-command-line.html">Completing Installation from Command Console</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing/firewall-config.html">FireWall Port Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing/ie11-configuration.html">Internet Explorer 11 Enhanced Security Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installing/high-availability-initial-setup.html">High Availability Initial Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing/high-availability-initial-setup-exceptions.html">High Availability Setup Exceptions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing/configure-single-sign-on.html">Configuring Single Sign On</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing/ddf-setup-types.html">Setup Types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing/finish-page.html">Finish Page</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing/guest-claims-attributes.html">Guest Claims Attributes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing/installing-from-admin-console.html">Completing Installation from Admin Console</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing/installing-from-the-command-line.html">Completing Installation from Command Console</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing/system-configuration-settings.html">System configuration Settings</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="configuring-intro.html">Configuring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-console-tutorial.html">Admin Console Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="console-commands-ref.html">Console Command Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="feature-commands.html">Feature Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="configuration-files.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="global-settings.html">Configuring Global Settings with custom.system.properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="config-files.html">Configuring with .config Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="config-templates.html">Configuration Templates</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="configuring-user-access.html">Configuring User Access</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configuring-guest-access.html">Configuring Guest Access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="configuring-rest-for-users.html">Configuring REST Services for Users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="securing-idp-sp.html">Securing IdP SP</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="configuring-oidc.html">Configuring OIDC</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="connecting-to-external-idp.html">Connecting to an Identity Provider</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="no-idp.html">Configuring Without an Identity Provider</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="configuring-multi-factor-auth.html">Configuring Multi-Factor Authentication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ldap-server.html">Connecting to an LDAP Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="updating-system-users.html">Updating System Users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="securing-admin-console.html">Restricting Access to the Admin Console</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="remove-default-users.html">Removing Default Users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="remove-default-users-cont.html">Removing Default Users (Continued)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="disallowing-login-wo-certs.html">Disallowing Login Without Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="configuring-data-management.html">Configuring Data Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="configuring-solr.html">Configuring Solr</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="solr-synonyms.html">Configuring Solr Catalog Provider Synonyms</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="hardening-solr.html">Hardening Solr</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="solr-admin-ui.html">Accessing the Solr Admin UI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="catalog-provider.html">Changing Catalog Providers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="changing-hostname.html">Changing Hostname</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="errors-and-warnings.html">Configuring Errors and Warnings</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="enforcing-errors.html">Enforcing Errors and Warnings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="hiding-errors.html">Hiding Errors or Warnings from Queries</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="hiding-errors-by-role.html">Hiding Errors and Warnings from Users Based on Role</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="product-cache.html">Product Caching</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="configuring-product-caching.html">Configuring Product Caching</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="content-directory-monitor.html">Content Directory Monitor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configuring-system-message.html">Configuring System Usage Message</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configuring-data-policy-plugins.html">Configuring Data Policy Plugins</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configuring-access-plugins.html">Configuring Data Access Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="configuring-security-policies.html">Configuring Security Policies</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="web-context-policy-manager.html">Configuring the Web Context Policy Manager</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="catalog-filtering.html">Configuring Catalog Filtering Policies</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="filter-policy-plugins.html">Filter Policy Plugins</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="catalog-authorization.html">Catalog Operation Authorization</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="setting-internal-policies.html">Setting Internal Policies</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="setting-xacml-policies.html">Setting XACML Policies</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="configuring-federation.html">Configuring Federation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="enabling-ssl.html">Enabling SSL for Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="http-port.html">Configuring HTTPS Ports</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="http-proxy.html">Configuring HTTP Proxy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="connecting-to-sources.html">Connecting to Sources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sources/confluence-federated-source.html">Federated Source for Atlassian Confluence&#174;</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sources/csw-federated-source.html">CSW Specification Profile Federated Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sources/csw-federation-profile-source.html">CSW Federation Profile Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sources/default-storage-provider.html">Content File System Storage Provider</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sources/gmd-csw-source.html">GMD CSW Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sources/opensearch-source.html">OpenSearch Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sources/solr-catalog-provider.html">Solr Catalog Provider</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sources/wfs-10-source.html">WFS 1.0 Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sources/wfs-11-source.html">WFS 1.1 Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sources/wfs-20-source.html">WFS 2.0 Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sources/catalog-provider-intro.html">Catalog Provider Intro</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sources/federation-strategy.html">Federation Strategy</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="configuring-endpoints.html">Configuring Endpoints</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="configuring-csw-endpoint.html">Configuring CSW Endpoint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="configuring-catalog-rest-endpoint.html">Configuring Catalog REST Endpoint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="configuring-kml-endpoint.html">Configuring KML Endpoint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="configuring-opensearch-endpoint.html">Configuring OpenSearch Endpoint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compression-services.html">Configuring Compression Services</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="environment-hardening.html">Environment Hardening</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="special-configurations.html">Configuring for Special Deployments</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="multiple-installations.html">Multiple Installations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reusing-configurations.html">Reusing Configurations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="isolating-solrcloud-zookeeper.html">Isolating SolrCloud and Zookeeper</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configuring-fanout-proxy.html">Configuring for a Fanout Proxy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="high-availability-config.html">Configuring for a Highly Available Cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-theming-configurations.html">Configuring UI Themes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="landing-page.html">Configuring Landing Page</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="logout-theming.html">Configuring Logout Page</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="platform-ui-theming.html">Platform UI Theming</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="miscellaneous-config.html">Miscellaneous Configurations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="thread-pools.html">Configuring Thread Pools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jetty-threadpool-settings.html">Configuring Jetty Thread Pools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="encryption-service.html">Encrypting Passwords</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="decanter-services.html">Decanter Services</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../running/running-intro.html">Running</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../running/starting-intro.html">Starting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../running/os-services.html">Managed Services</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../running/ddf-service.html">Run DDF as a Managed Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../running/console-commands.html">Console Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../running/console-commands-help.html">Console Commands Help</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../running/cql-syntax.html">CQL Syntax</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../running/available-console-commands.html">Available Console Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../running/catalog-commands.html">Catalog Commands</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../running/solr-commands.html">Solr Commands</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../running/subscription-commands.html">Subscription Commands</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../running/platform-commands.html">Platform Commands</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../running/migrate-commands.html">Migrate Commands</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../running/store-commands.html">Persistence Store Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../running/command-scheduler.html">Command Scheduler</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../running/monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../running/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../datamanagement/ingesting.html">Ingesting Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../datamanagement/ingest-command.html">Ingest Command</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../datamanagement/directory-monitor-ingest.html">Content Directory Monitor Ingest</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../datamanagement/external-ingest.html">External Methods of Ingest</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../datamanagement/forms-commands.html">Creating And Managing System Search Forms Through Karaf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../datamanagement/other-ingest.html">Other Methods of Ingest</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../datamanagement/validating-data.html">Validating Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../datamanagement/validator-plugins.html">Validator Plugins on Ingest</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../datamanagement/schematron-validation.html">Configuring Schematron Services</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../datamanagement/viewing-invalid.html">Viewing Invalid Metacards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../datamanagement/editing-attributes.html">Manually Editing Attributes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../datamanagement/injecting-attributes.html">Injecting Attributes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../datamanagement/overriding-attributes.html">Overriding Attributes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../datamanagement/catalog-backup.html">Backing Up the Catalog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../datamanagement/removing-expired-records.html">Removing Expired Records from the Catalog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../datamanagement/auto-removing-expired.html">Automated Removal of Expired Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../datamanagement/manual-removal-expired.html">Manually Removing Expired Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../datamanagement/data-migration-intro.html">Migrating Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../datamanagement/exporting-metadata.html">Exporting Metadata</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../datamanagement/ingesting-exported-metadata.html">Ingesting Exported Metadata</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../datamanagement/automatically-added-metacard-attributes.html">Automatically Added Metacard Attributes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../datamanagement/attributes-added-on-ingest.html">Attributes Added on Ingest</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../datamanagement/attributes-added-by-input-transformers.html">Attributes Added by Input Transformers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../datamanagement/attributes-added-by-attribute-injection.html">Attributes Added by Attribute Injection</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../datamanagement/attributes-added-by-default-attribute-types.html">Attributes Added by Default Attribute Types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../datamanagement/attributes-added-by-attribute-overrides-ingest.html">Attributes Added by Attribute Overrides (Ingest)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../datamanagement/attributes-added-by-pre-authorization-plugins.html">Attributes Added by Pre-Authorization Plugins</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../datamanagement/attributes-added-by-pre-ingest-plugins.html">Attributes Added by Pre-Ingest Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../datamanagement/attributes-added-on-query.html">Attributes Added on Query</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../datamanagement/attributes-added-by-attribute-overrides-query.html">Attributes Added by Attribute Overrides (Query)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../integrating/integrating-intro.html">Integrating Intro</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../integrating/high-availability-integrating-warning.html">High Availability Warning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../integrating/endpoints/endpoint-intro.html">Endpoints</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../integrating/endpoints/ingest-endpoints-intro.html">Ingest Endpoints</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integrating/endpoints/catalog-rest-endpoint.html">Catalog REST Endpoint</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integrating/endpoints/csw-endpoint.html">CSW Endpoint</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../integrating/endpoints/crud-endpoints-intro.html">CRUD Endpoints</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integrating/endpoints/catalog-rest-endpoint.html">Catalog REST Endpoint</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integrating/endpoints/csw-endpoint.html">CSW Endpoint</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integrating/endpoints/query-endpoints.html">Queries Endpoint</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../integrating/endpoints/query-endpoints-intro.html">Query Endpoints</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integrating/endpoints/csw-endpoint.html">CSW Endpoint</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integrating/endpoints/opensearch-endpoint.html">OpenSearch Endpoint</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../integrating/endpoints/content-endpoints-intro.html">Content Retrieval Endpoints</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integrating/endpoints/catalog-rest-endpoint.html">Catalog REST Endpoint</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../integrating/endpoints/pub-sub-endpoints-intro.html">Pub-Sub Endpoints</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integrating/endpoints/csw-endpoint.html">CSW Endpoint</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../architectures/architecture-intro.html">Architectures</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../architectures/catalog-api.html">Catalog API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../architectures/data-intro.html">Data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../architectures/operations-intro.html">Operations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../architectures/resources-intro.html">Resources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../architectures/content-item.html">Content Item</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architectures/retrieving-resources.html">Retrieving Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architectures/retrieving-resources-options.html">Retrieving Resource Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architectures/storing-resources.html">Storing Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../architectures/resource-components-intro.html">Resource Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../architectures/resource-readers-intro.html">Resource Readers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architectures/url-resource-reader.html">URL Resource Reader</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../architectures/resource-writers-intro.html">Resource Writers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../architectures/queries-intro.html">Queries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../architectures/filter-intro.html">Filters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architectures/filterbuilder-api.html">FilterBuilder API</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../architectures/metrics-intro.html">Metrics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../architectures/metrics-collection.html">Metrics Collection Application</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architectures/catalog-metrics.html">Catalog Metrics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architectures/source-metrics.html">Source Metrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../architectures/metrics-reporting.html">Metrics Reporting Application</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architectures/viewing-metrics-tab.html">Viewing Metrics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../architectures/action-framework-intro.html">Action Framework</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../architectures/action-providers.html">Action Providers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../architectures/processing-framework-intro.html">Asynchronous Processing Framework</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../architectures/eventing-intro.html">Eventing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../architectures/migration-api.html">Migration API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../developing/developing-intro.html">Developing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developing Custom Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devguidelines/highly-available-link.html">Highly Available Cluster Notice</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/custom-applications.html">Developing Applications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/custom-catalog-frameworks.html">Developing Complementary Catalog Frameworks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/metacard-type.html">Developing Metacard Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/global-attribute-validators.html">Developing Global Attribute Validators</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/attribute-type.html">Developing Attribute Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/default-attribute-values.html">Developing Default Attribute Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/attribute-injection.html">Developing Attribute Injections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/custom-endpoints.html">Developing Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/custom-transformers-input.html">Developing Input Transformers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/custom-transformers-metacard.html">Developing Metacard Transformers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/transformers-query-response.html">Developing Query Response Transformers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/custom-sources.html">Developing Sources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/custom-plugins.html">Developing Catalog Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/custom-token-validators.html">Developing Token Validators</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/custom-sts-claims-handlers.html">Developing STS Claims Handlers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/custom-registry-clients.html">Developing Registry Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/custom-resource-readers.html">Developing Resource Readers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/custom-resource-writers.html">Developing Resource Writers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/custom-filters.html">Developing Filters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/filter-delegates.html">Developing Filter Delegates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/custom-action-components.html">Developing Action Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/custom-query-options.html">Developing Query Options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/managed-service-factories.html">Configuring Managed Service Factory Bundles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/custom-xacml-policies.html">Developing XACML Policies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/assuring-bundles-and-apps.html">Assuring Authenticity of Bundles and Applications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/devcomponents/json-definition-files.html">JSON Definition Files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development Guidelines</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../developing/devguidelines/contributing-intro.html">Contributing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../developing/devguidelines/high-availability-guidance.html">High Availability Guidance</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../developing/devguidelines/editing-docs.html"> Contributing to Documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../developing/devguidelines/osgi-basics.html">OSGi Basics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Application References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/appReferences/mg-admin.html">Admin Application Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/appReferences/mg-catalog.html">Catalog Application Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/appReferences/mg-platform.html">Platform Application Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/appReferences/mg-security.html">Security Application Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/appReferences/mg-solr.html">Solr Application Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/appReferences/mg-spatial.html">Spatial Application Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/appReferences/mg-ui.html">Intrigue Application Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/whitelists/whitelist-intro.html">Application Whitelists</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/whitelists/removed-whitelist.html">Packages Removed From Whitelist</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/whitelists/catalog-whitelist.html">Catalog Whitelist</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/whitelists/platform-whitelist.html">Platform Whitelist</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/whitelists/security-whitelist.html">Security Whitelist</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/whitelists/solr-whitelist.html">Solr Whitelist</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/whitelists/spatial-whitelist.html">Spatial Whitelist</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/dependencyList/dependency-list-intro.html">DDF Dependency List</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/dependencyList/ddf-dependency-list.html">Java Dependency List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/dependencyList/js-dependency-list.html">JavaScript Dependency List</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../metadatareference/metadata-attributes-intro.html">Metadata Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../metadatareference/common-metadata-attributes.html">Common Metadata Attributes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../metadatareference/format-specific-attributes.html">File Format-specific Attributes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../metadatareference/mp4-attributes.html">Mp4 Additional Attribute</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../metadatareference/complete-list-file-types.html">All File Formats Supported</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../metadatareference/catalog-taxonomy-intro.html">Catalog Taxonomy Definitions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../metadatareference/core-attributes-table.html">Core Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../metadatareference/associations-attributes-table.html">Associations Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../metadatareference/contact-attributes-table.html">Contact Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../metadatareference/datetime-attributes-table.html">DateTime Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../metadatareference/history-attributes-table.html">History Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../metadatareference/location-attributes-table.html">Location Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../metadatareference/media-attributes-table.html">Media Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../metadatareference/metacard-attributes-table.html">Metacard Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../metadatareference/security-attributes-table.html">Security Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../metadatareference/topic-attributes-table.html">Topic Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../metadatareference/validation-attributes-table.html">Validation Attributes</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DDF</span>
    <span class="version">2.25.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">DDF</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">2.25.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">DDF</a></li>
    <li><a href="../managing-intro.html">Managing</a></li>
    <li><a href="configuring-intro.html">Configuring</a></li>
    <li><a href="configuring-data-management.html">Configuring Data Management</a></li>
    <li><a href="errors-and-warnings.html">Configuring Errors and Warnings</a></li>
    <li><a href="hiding-errors-by-role.html">Hiding Errors and Warnings from Users Based on Role</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Hiding Errors and Warnings from Users Based on Role</h1>
<div class="ulist">
<ul>
<li>
<p><strong>*This Step Required for Security Hardening*</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Prevent certain users from seeing data with certain types of errors or warnings.
Typically, this is used for security markings.
If the <strong>Metacard Validation Filter Plugin</strong> is configured to <strong>Filter errors</strong> and/or <strong>Filter warnings</strong>, metacards with errors/warnings will be hidden from users without the specified user attributes.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to the <strong>Admin Console</strong>.</p>
</li>
<li>
<p>Select the <strong>Catalog</strong> application.</p>
</li>
<li>
<p>Select <strong>Configuration</strong>.</p>
</li>
<li>
<p>Select <strong>Metacard Validation Filter Plugin</strong>.</p>
</li>
<li>
<p>For <strong>Attribute map</strong>, enter both the metacard <code>SECURITY</code> attribute to filter and the user attribute to filter.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>The default attribute for viewing invalid metacards is <code>invalid-state</code></p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p><code>invalid-state=&lt;USER ROLE&gt;</code>.</p>
</li>
<li>
<p>Replace <code>&lt;USER ROLE&gt;</code> with the roles that should be allowed to view invalid metacards.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To harden the system and prevent other DDF systems from querying invalid data in the local catalog, it is
recommended to create and set user roles that are unique to the local system (ie. a user role
that includes a UUID).
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Select <strong>Filter errors</strong> to filter errors. Users without the <code>invalid-state</code> attribute will not see metacards with errors.</p>
</li>
<li>
<p>Select <strong>Filter warnings</strong> to filter warnings. Users without the <code>invalid-state</code> attribute will not see metacards with warnings.</p>
</li>
</ol>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (c) Codice Foundation.</p>
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0">Creative Commons Attribution 4.0 International License</a>.</p>
</footer>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../../../..'
  window.antora.pagePath = '/docs/2.25.0/managing/configuring/hiding-errors-by-role.html'
</script>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/search.js"></script>
<script async src="../../../../_/../search-index.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/jquery-1.11.3.min.js"></script>
<script src="../../../../_/js/script.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
